-- Group: inventoryDays
-- Name:  detail
-- Notes: Inventory Days calculation
SELECT sh.item_number, sh.item_descrip1, warehous_code, classcode_code, itemsite_leadtime,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char(current_date::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as current_month_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char(current_date::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as current_month_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '1 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month1_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '1 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month1_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '2 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month2_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '2 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month2_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '3 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month3_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '3 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month3_val,
<? if exists("show12months") ?>
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '4 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month4_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '4 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month4_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '5 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month5_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '5 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month5_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '6 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month6_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '6 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month6_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '7 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month7_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '7 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month7_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '8 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month8_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '8 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month8_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '9 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month9_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '9 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month9_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '10 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month10_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '10 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month10_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '11 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month11_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '11 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month11_val,
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '12 mon')::date, 'Mon-YYYY') THEN cohist_qtyshipped ELSE 0 END) as month12_qty, 
  SUM(CASE WHEN to_char(cohist_invcdate, 'Mon-YYYY') = to_char((current_date - INTERVAL '12 mon')::date, 'Mon-YYYY') THEN extprice ELSE 0 END) as month12_val,
<? endif ?>
  itemsite_qtyonhand AS qoh,
  qtyordered(its.itemsite_id, COALESCE(<? value("cutoff") ?>, (current_date + itemsite_leadtime))) AS qtyonorder,
  itemsite_value AS inventory_value,
<? if exists("show12months") ?>
  itemsite_qtyonhand /
  GREATEST((SUM(CASE WHEN to_char(cohist_invcdate, 'YYYYMM') BETWEEN to_char((current_date - INTERVAL '12 mon')::date, 'YYYYMM') AND to_char((current_date - INTERVAL '1 mon')::date, 'YYYYMM') THEN cohist_qtyshipped ELSE 0 END)/((DATE_TRUNC('month', (current_date - interval '1 mon') + '1 month'::interval) - '1 day'::interval)::date
   - (DATE_TRUNC('month', (current_date - interval '12 mon')))::date)),0.1)
    AS inventorydays,
  CASE WHEN ((itemsite_qtyonhand /
  GREATEST((SUM(CASE WHEN to_char(cohist_invcdate, 'YYYYMM') BETWEEN to_char((current_date - INTERVAL '12 mon')::date, 'YYYYMM') AND to_char((current_date - INTERVAL '1 mon')::date, 'YYYYMM') THEN cohist_qtyshipped ELSE 0 END)/((DATE_TRUNC('month', (current_date - interval '1 mon') + '1 month'::interval) - '1 day'::interval)::date
   - (DATE_TRUNC('month', (current_date - interval '12 mon')))::date)),0.1)) > itemsite_leadtime) THEN 'red' END AS inventorydays_qtforegroundrole
<? else ?>
  itemsite_qtyonhand /
  GREATEST((SUM(CASE WHEN to_char(cohist_invcdate, 'YYYYMM') BETWEEN to_char((current_date - INTERVAL '3 mon')::date, 'YYYYMM') AND to_char((current_date - INTERVAL '1 mon')::date, 'YYYYMM') THEN cohist_qtyshipped ELSE 0 END)/((DATE_TRUNC('month', (current_date - interval '1 mon') + '1 month'::interval) - '1 day'::interval)::date
   - (DATE_TRUNC('month', (current_date - interval '3 mon')))::date)),0.1)
    AS inventorydays,
  CASE WHEN ((itemsite_qtyonhand /
  GREATEST((SUM(CASE WHEN to_char(cohist_invcdate, 'YYYYMM') BETWEEN to_char((current_date - INTERVAL '3 mon')::date, 'YYYYMM') AND to_char((current_date - INTERVAL '1 mon')::date, 'YYYYMM') THEN cohist_qtyshipped ELSE 0 END)/((DATE_TRUNC('month', (current_date - interval '1 mon') + '1 month'::interval) - '1 day'::interval)::date
   - (DATE_TRUNC('month', (current_date - interval '3 mon')))::date)),0.1)) > itemsite_leadtime) THEN 'red' END AS inventorydays_qtforegroundrole
<? endif ?>
FROM itemsite its
LEFT OUTER JOIN saleshistory sh ON (sh.cohist_itemsite_id=its.itemsite_id)
JOIN item i ON (sh.item_id=i.item_id)
JOIN classcode cc ON (cc.classcode_id=item_classcode_id)
WHERE ((true)
<? if exists("show12months") ?>
     AND (to_char(cohist_invcdate, 'YYYYMM') > to_char((current_date - INTERVAL '12 mon')::date, 'YYYYMM')
      OR cohist_invcdate IS NULL) 
<? else ?>
     AND (to_char(cohist_invcdate, 'YYYYMM') > to_char((current_date - INTERVAL '4 mon')::date, 'YYYYMM')
      OR cohist_invcdate IS NULL) 
<? endif ?>
AND (item_sold)
AND (item_active)
AND (itemsite_active)
<? if exists("classcode") ?>
  AND (item_classcode_id=<? value("classcode") ?> )
<? endif ?>
<? if exists("item_id") ?>
  AND (item_id=<? value("item_id") ?>)
<? endif ?>
<? if not exists("showObsolete") ?>
  AND (itemsite_posupply)
<? endif ?>
)
GROUP BY 1,2,3,4, its.itemsite_id, its.itemsite_leadtime
ORDER BY 3,4,1;
